<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="css/index.css">

</head>
<body>

  <h1>Movimiento sobre cuadriculas</h1>
  <p>*El objetivo es llegar a la zona marcada con "Azul" en el mapa. Para llegar el jugador debera atravesar diferentes obstaculos y asi conseguir abrir las puertas que se interponen.</p>

  <div class="container">


    <div class="center">
      <div class="box-content">
        <h2 class="title">Mapa</h2>
        <div class="row">
          <div class="box" id="box0"></div>
          <div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
        </div>
        <div class="row">
          <div class="box" id="box3"></div>
          <div class="box" id="box4"></div>
          <div class="box" id="box5"></div>
        </div>
        <div class="row">
          <div class="box" id="box6"></div>
          <div class="box" id="box7"></div>
          <div class="box box-blue" id="box8"></div>
        </div>
      </div>
    </div>

  <button type="button" name="button" id="arriba">Arriba</button>
  <button type="button" name="button" id="derecha">Derecha</button>
  <button type="button" name="button" id="izquierda">Izquierda</button>
  <button type="button" name="button" id="abajo">Abajo</button>

  <div class="consola">
    <h3>Consola:</h3>
    <p id="consola"></p>
  </div>


  </div>


  <script src="js/main.js"></script>
  <script src="js/character.js"></script>
</body>
</html>
